# Clean_Arc_WebApi

./: AhmadFramWork.sln  Clean_Arc_WebApi.sln
AhFramWork.Application/: AhFramWork.Application.csproj  ServiceRegistration.cs
AhFramWork.Application/Conteracts/Common/: CatalogActionResult.cs
AhFramWork.Application/Conteracts/Dtos/: FeatureDto.cs
AhFramWork.Application/IServices/: IFeatureService.cs
AhFramWork.Application/Services/: FeatureServie.cs
AhFramWork.Domain/: AhFramWork.Domain.csproj
AhFramWork.Domain/AggregatesModel/CategoryAggregate/: Category.cs  CategoryFeature.cs  CategoryId.cs  CategoryThumbnail.cs
AhFramWork.Domain/AggregatesModel/FeatureAggregate/: Feature.cs
AhFramWork.Domain/AggregatesModel/FeatureAggregate/Events/: AddFeatureSendNotificationEvent.cs
AhFramWork.Domain/AggregatesModel/ProductAggregate/: Product.cs
AhFramWork.Domain/AggregatesModel/ProductAggregate/Events/: AddProductSendNotificationEvent.cs
AhFramWork.Domain/Common/: BaseEntity.cs  BusinessRuleException.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Message.cs  ValueObject.cs
AhFramWork.Domain/Entities/: TestEntity.cs
AhFramWork.Infrastructure/: AhFramWork.Infrastructure.csproj  AhFramWork.Infrastructure2.csproj  Class1.cs
AhFramWork.Infrastructure/Configurations/: CategoryConfiguration.cs  FeatureConfiguration.cs  ProductConfiguration.cs
AhFramWork.Infrastructures/: AhFramWork.Infrastructures.csproj
AhFramWork.Infrastructures/Configurations/: CategoryConfiguration.cs  FeatureConfiguration.cs  ProductConfiguration.cs
AhFramWork.Infrastructures/Context/: CatalogContext.cs
AhFramWork.Persistance/: AhFramWork.Persistance.csproj  Class1.cs  ServiceRegistration.cs
AhFramWork.Persistance/Context/: ApplicationDbContext.cs
AhFramWork.Persistance/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
AhFramWork.Persistance/UnitOfWork/Colllections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
AhFramWork.Persistances/: AhFramWork.Persistances.csproj  AppDbContext.cs  AppDbContextDesignTimeFactory.cs  BaseEntityTypeConfiguration.cs  GlobalUsings.cs  RegisterationServices.cs  ServiceResult.cs
AhFramWork.Persistances/Migrations/: 20230217165125_InitialCreate.Designer.cs  20230217165125_InitialCreate.cs  AppDbContextModelSnapshot.cs
AhFramWork.Persistances/Repositories/: FeatureRepositoy.cs
AhFramWork.Persistances/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs  test.cs
AhFramWork.Persistances/UnitOfWork/Colllections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
AhFramWork.WebApi/: AhFramWork.WebApi.csproj  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.json
AhFramWork.WebApi/Configurations/: DatabaseSetup.cs
AhFramWork.WebApi/Controllers/: TestController.cs  WeatherForecastController.cs
AhFramWork.WebApi/Properties/: launchSettings.json
src/Dotnet.Onion.Template.API/Properties/: launchSettings.json
