<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AhFramWork.Domain\AhFramWork.Domain.csproj" />
    <ProjectReference Include="..\AhFramWork.Infrastructures\AhFramWork.Infrastructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
    <Folder Include="Services\" />
    <Folder Include="Conteracts\" />
    <Folder Include="Conteracts\Dtos\" />
    <Folder Include="Conteracts\Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IServices\" />
    <None Remove="Services\" />
    <None Remove="Conteracts\" />
    <None Remove="Conteracts\Dtos\" />
    <None Remove="Conteracts\Common\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
  </ItemGroup>
</Project>
